*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #892745;
}
.container{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    
}
.container div img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}
.container div:hover{
    box-shadow: 40px 40px 50px #141414;
    z-index: 1;
    transition: 1s;
    
}
.jujutsu{
    grid-column: span 3;
}
.bleach{
    grid-column: span 4;
}
.junji{
    grid-row: span 2;
    grid-column: span 2;
}
.junjiito{
    grid-row: span 2;
    grid-column: span 3;
}
.bleach22{
    grid-row: span 2;
    grid-column: span 2;
}
.attack{
    grid-column: span 2;
}
@media screen and (max-width: 1100px ){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 3px;
    }
}

@media screen and (max-width: 720px ){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 2px;
    }
}

@media screen and (max-width: 400px ){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        grid-gap: 2px;
    }
}

@media screen and (max-width: 330px ){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-gap: 2px;
    }
}

